language: objective-c
env:
  global:
  - WORKSPACE=Example/VerticalSteppedSlider.xcworkspace
  - SCHEME=VerticalSteppedSlider_Tests
matrix:
  include:
  - osx_image: xcode9.1
    env: SDK="iphonesimulator11.1" DESTINATION="name=iPhone 6s,OS=11.1"
script:
  - set -o pipefail
  - pod install --project-directory=Example
  - xcodebuild -workspace "$WORKSPACE" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" ONLY_ACTIVE_ARCH=YES clean test | xcpretty -c
  - pod lib lint
